// Generated by ResEdit 1.4.4.8
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
IDD_DIALOG1 DIALOG 0, 0, 213, 110
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg 2"
BEGIN
    PUSHBUTTON      "OK", IDOK, 83, 82, 50, 14, BS_CENTER
    CTEXT           "Please enter the subject's initials", IDC_STATIC, 5, 16, 107, 8
    CTEXT           "Please enter the subject's number", IDC_STATIC, 5, 52, 110, 8
    EDITTEXT        initials, 131, 8, 70, 16, ES_AUTOHSCROLL
    EDITTEXT        number, 131, 44, 70, 16, ES_AUTOHSCROLL
END
